{
    "root": true,
    "extends": "airbnb-base/legacy",
    "env": {
        "mocha": true,
        "commonjs": true,
        "jquery": true
    },
    "globals": {
        "inView": true
    },
    "rules": {
        "import/no-unresolved": "off",
        "indent": [
            "warn",
            4,
            {
                "SwitchCase": 1,
                "VariableDeclarator": 1
            }
        ],
        "func-names": "off",
        "linebreak-style": 0,
        "no-param-reassign": "off",
        "no-use-before-define": "off",
        "require-jsdoc": "off",
        "valid-jsdoc": "off",
        "vars-on-top": "off",
        "global-require": "off",
        "no-shadow": [
            "warn",
            {
                "allow": ["err", "callback"]
            }
        ],
        "max-len": ["warn", 120],
        "space-before-function-paren": "off",
        "one-var": "off",
        "default-case": "off",
        "__coment__": "Setting lodash source code style errors to warn",
        "eqeqeq": "warn",
        "block-scoped-var": "warn",
        "no-self-compare": "warn",
        "no-nested-ternary": "warn",
        "no-unused-expressions": "warn",
        "no-labels": "warn",
        "no-continue": "warn",
        "consistent-return": "warn",
        "no-mixed-operators": "warn",
        "no-restricted-syntax": "warn",
        "no-empty": "warn",
        "quote-props": "warn",
        "no-underscore-dangle": "warn",
        "wrap-iife": "warn",
        "no-multi-spaces": "warn",
        "no-trailing-spaces": "warn",
        "no-useless-concat": "warn",
        "no-new-func": "warn",
        "no-useless-escape": "warn",
        "no-void": "warn",
        "no-cond-assign": "warn",
        "no-redeclare": "warn",
        "no-loop-func": "warn",
        "no-unused-vars": "warn",
        "operator-assignment": "warn",
        "dot-notation": "warn",
        "new-cap": "warn"
    }
}
